# coursera-algorithm-I

./: .gitignore  README.md  pom.xml
src/main/java/: Test.java
src/main/java/week1/assignment/: Percolation.java  PercolationStats.java
src/main/java/week1/lecture/: UF.java
src/main/java/week2/assignment/: Deque.java  Permutation.java  RandomizedQueue.java
src/main/java/week3/assignment/: BruteCollinearPoints.java  FastCollinearPoints.java  LineSegment.java  Play.java  Point.java
src/main/java/week4/assignment/: Board.java  Solver.java
src/main/java/week5/assignment/: KdTree.java  PointSET.java  RectHV.java
src/main/resources/checkstyle/: checkstyle-coursera.xml  suppresions.xml.fxml
src/main/resources/week1/assignment/percolation/: InteractivePercolationVisualizer.java  PercolationVisualizer.java
src/test/java/week1/assignment/: PercolationStatsTest.java  PercolationTest.java
src/test/java/week2/assignment/: DequeTest.java  PermutationTest.java  RandomizedQueueTest.java
src/test/java/week3/assignment/: BruteCollinearPointsTest.java  FastCollinearPointsTest.java  PointTest.java
src/test/java/week4/assignment/: BoardTest.java  SolverTest.java
src/test/java/week5/assignment/: KdTreeTest.java  PointSETTest.java
src/test/resources/week1/assignment/percolation/: input4.txt  input5.txt  input7.txt  input8-dups.txt  input8.txt  snake13.txt
src/test/resources/week5/assignment/kdtree/: input200K.txt  input20K.txt  input40K.txt  input80K.txt  vertical7.txt
